<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="90w-XZ-7s1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite List View Controller-->
        <scene sceneID="9Ok-0c-okp">
            <objects>
                <viewController id="B1a-9W-M27" customClass="FavoriteListViewController" customModule="GameBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Es1-Ds-5ME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Aq6-ns-9uB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xKz-hG-bYI"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aq6-ns-9uB" firstAttribute="leading" secondItem="xKz-hG-bYI" secondAttribute="leading" id="3cG-5S-i3c"/>
                            <constraint firstItem="xKz-hG-bYI" firstAttribute="bottom" secondItem="Aq6-ns-9uB" secondAttribute="bottom" id="Bzo-FL-n1Q"/>
                            <constraint firstItem="xKz-hG-bYI" firstAttribute="trailing" secondItem="Aq6-ns-9uB" secondAttribute="trailing" id="Qhp-fu-uOR"/>
                            <constraint firstItem="Aq6-ns-9uB" firstAttribute="top" secondItem="xKz-hG-bYI" secondAttribute="top" id="Zdd-a6-ssA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4CA-n6-Meo"/>
                    <connections>
                        <outlet property="favoriteListTableView" destination="Aq6-ns-9uB" id="zoM-va-NNf"/>
                        <segue destination="6wZ-bw-fTJ" kind="show" identifier="toNoteDetail" id="3g1-fj-oJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAv-HK-4aG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="777.45535714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OWH-mq-ADx">
            <objects>
                <viewController id="6wZ-bw-fTJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMv-QR-Odf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6h0-Nl-qoy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eAo-XR-7mB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XT-aH-bBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="777"/>
        </scene>
        <!--Item-->
        <scene sceneID="lF2-XX-8Rb">
            <objects>
                <viewController id="NHC-ti-7I9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ma2-f1-Bsr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6yn-Ho-gcm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="BxN-66-7aQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cae-dQ-TXp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="84"/>
        </scene>
        <!--Games-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameListViewController" customModule="GameBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOT-uP-ITR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuy-BD-5bl">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Filter">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="filterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AN2-Ee-gag"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edf-YL-qYa">
                                        <rect key="frame" x="207" y="0.0" width="207" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sort">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sortButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SHy-PO-vRR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uGH-pe-sQs"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zEa-wQ-7Hb">
                                <rect key="frame" x="0.0" y="30" width="414" height="695"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="16" minimumInteritemSpacing="16" id="IVu-Da-CxL">
                                    <size key="itemSize" width="140" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameCell" id="30B-GE-99c" customClass="GameListCollectionViewCell" customModule="GameBook" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="170" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zdt-WL-81T">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lwI-E0-mju">
                                                    <rect key="frame" x="5" y="5" width="160" height="220"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="moo-93-vw8">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="bWR-Op-bhZ"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="exO-od-NVI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlB-JQ-YD0">
                                                            <rect key="frame" x="0.0" y="120" width="160" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="tKl-zq-fvG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hv5-aG-PRS">
                                                            <rect key="frame" x="0.0" y="170" width="160" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAg-3f-VS2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T90-36-QTV">
                                                                    <rect key="frame" x="80" y="0.0" width="80" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="pDD-5X-SVP"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9D8-dh-ekb">
                                                            <rect key="frame" x="0.0" y="195" width="160" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcd-WZ-h5e">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPm-e9-jU1">
                                                                    <rect key="frame" x="80" y="0.0" width="80" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="OQB-j5-rsc"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lwI-E0-mju" secondAttribute="bottom" constant="5" id="5Ji-0r-T0j"/>
                                                <constraint firstItem="lwI-E0-mju" firstAttribute="top" secondItem="Zdt-WL-81T" secondAttribute="top" constant="5" id="7UW-2P-ofS"/>
                                                <constraint firstAttribute="trailing" secondItem="lwI-E0-mju" secondAttribute="trailing" constant="5" id="9jx-nZ-wCt"/>
                                                <constraint firstItem="lwI-E0-mju" firstAttribute="leading" secondItem="Zdt-WL-81T" secondAttribute="leading" constant="5" id="nev-5d-7MO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="genresLabel" destination="LPm-e9-jU1" id="xxb-IZ-9Md"/>
                                            <outlet property="imageView" destination="moo-93-vw8" id="Ch7-1Q-cD6"/>
                                            <outlet property="nameLabel" destination="YlB-JQ-YD0" id="cJE-z8-FI8"/>
                                            <outlet property="releaseDateLabel" destination="T90-36-QTV" id="fP2-0A-8M9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="GameCellFooter" id="jrq-Cr-NdZ" customClass="GameCellFooterView" customModule="GameBook" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="262" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="als-y2-U8m">
                                            <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdF-Xy-4uQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="191" height="50"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="&lt; Previous">
                                                        <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="previousButtonPressed:" destination="jrq-Cr-NdZ" eventType="touchUpInside" id="kMW-NC-pqW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyg-dP-aQ8">
                                                    <rect key="frame" x="191" y="0.0" width="191" height="50"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Next &gt;">
                                                        <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="nextButtonPressed:" destination="jrq-Cr-NdZ" eventType="touchUpInside" id="os7-fa-4N3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="als-y2-U8m" firstAttribute="top" secondItem="jrq-Cr-NdZ" secondAttribute="top" id="AiA-eh-hl1"/>
                                        <constraint firstAttribute="trailing" secondItem="als-y2-U8m" secondAttribute="trailing" constant="16" id="gee-jK-MeO"/>
                                        <constraint firstItem="als-y2-U8m" firstAttribute="leading" secondItem="jrq-Cr-NdZ" secondAttribute="leading" constant="16" id="hxw-Wy-6UB"/>
                                        <constraint firstAttribute="bottom" secondItem="als-y2-U8m" secondAttribute="bottom" id="mkC-hk-xr3"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="nextButton" destination="Dyg-dP-aQ8" id="6WD-uq-akX"/>
                                        <outlet property="previousButton" destination="xdF-Xy-4uQ" id="X7E-8S-pIq"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zEa-wQ-7Hb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9G7-EP-p3x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cOT-uP-ITR" secondAttribute="trailing" id="9ks-ks-yXp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zEa-wQ-7Hb" secondAttribute="bottom" id="InQ-1h-US5"/>
                            <constraint firstItem="cOT-uP-ITR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PFf-rv-tuK"/>
                            <constraint firstItem="zEa-wQ-7Hb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Ykn-ig-6gO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zEa-wQ-7Hb" secondAttribute="trailing" id="wq4-Bd-jkt"/>
                            <constraint firstItem="cOT-uP-ITR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wuL-9q-bQ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="GUu-ph-flD"/>
                    <connections>
                        <outlet property="gameListCollectionView" destination="zEa-wQ-7Hb" id="WCy-to-zEC"/>
                        <segue destination="fv3-Nj-eR5" kind="show" identifier="toGameDetailVC" id="UAQ-vy-gv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="-571.20535714285711"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="oVR-0f-s5F">
            <objects>
                <viewController id="fv3-Nj-eR5" customClass="GameDetailViewController" customModule="GameBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GmY-bR-M3M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZEK-Cv-x3q">
                                <rect key="frame" x="16" y="60" width="382" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="uij-q6-Tyc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nhf-Sy-jaA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameDetailCell" id="Qzm-dK-FjB" customClass="GameDetailCollectionViewCell" customModule="GameBook" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="300" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ieR-HD-SqN">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0gF-G1-oZj">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="3rP-hh-MaC"/>
                                                        <constraint firstAttribute="width" constant="350" id="hcX-u6-DgK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0gF-G1-oZj" firstAttribute="leading" secondItem="ieR-HD-SqN" secondAttribute="leading" id="KiM-0h-M2k"/>
                                                <constraint firstItem="0gF-G1-oZj" firstAttribute="top" secondItem="ieR-HD-SqN" secondAttribute="top" id="Rxn-nv-ZCt"/>
                                                <constraint firstAttribute="trailing" secondItem="0gF-G1-oZj" secondAttribute="trailing" id="f5x-VG-jXg"/>
                                                <constraint firstAttribute="bottom" secondItem="0gF-G1-oZj" secondAttribute="bottom" id="nso-UH-BPQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="300" height="200"/>
                                        <connections>
                                            <outlet property="imageView" destination="0gF-G1-oZj" id="D9X-QZ-fce"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkN-pm-dki">
                                <rect key="frame" x="16" y="280" width="382" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.96373811379999996" green="0.9728035853" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ysR-fj-nWh">
                                <rect key="frame" x="0.0" y="10" width="398" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vLm-Ny-hfA">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueS-2L-Pbc">
                                        <rect key="frame" x="199" y="0.0" width="199" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8Wy-8n-42N"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kat-xp-ORg">
                                <rect key="frame" x="16" y="311.5" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.79537890239999998" green="0.80286069100000002" blue="0.82530605670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="Y9n-qg-e5P">
                                <rect key="frame" x="-4" y="348" width="418" height="357"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pxt-ti-jRx">
                                        <rect key="frame" x="16" y="0.0" width="386" height="99.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wC-3Z-y55">
                                                <rect key="frame" x="0.0" y="0.0" width="386" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4l0-oQ-Rbx">
                                                <rect key="frame" x="0.0" y="29.5" width="386" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdu-yq-Zu3">
                                                        <rect key="frame" x="0.0" y="0.0" width="193" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNx-1u-AQa">
                                                        <rect key="frame" x="193" y="0.0" width="193" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Elp-mS-PML"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YtC-9s-61z">
                                                <rect key="frame" x="0.0" y="69.5" width="386" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metascore " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzf-cj-iP5">
                                                        <rect key="frame" x="0.0" y="0.0" width="193" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNf-gd-ZoG">
                                                        <rect key="frame" x="193" y="0.0" width="193" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="shh-fU-XXx"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4l0-oQ-Rbx" secondAttribute="trailing" id="SGh-tc-PyA"/>
                                            <constraint firstItem="4l0-oQ-Rbx" firstAttribute="top" secondItem="9wC-3Z-y55" secondAttribute="bottom" constant="10" id="WYK-3Z-7Pd"/>
                                            <constraint firstItem="4l0-oQ-Rbx" firstAttribute="leading" secondItem="Pxt-ti-jRx" secondAttribute="leading" id="kwn-12-Aup"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pxt-ti-jRx" firstAttribute="trailing" secondItem="Nyo-3y-H1d" secondAttribute="trailing" constant="16" id="Bq4-NE-jbJ"/>
                                    <constraint firstItem="Pxt-ti-jRx" firstAttribute="top" secondItem="Nyo-3y-H1d" secondAttribute="top" id="PxV-Km-A4H"/>
                                    <constraint firstItem="Pxt-ti-jRx" firstAttribute="leading" secondItem="Nyo-3y-H1d" secondAttribute="leading" constant="16" id="aCX-JP-4tX"/>
                                    <constraint firstItem="Pxt-ti-jRx" firstAttribute="width" secondItem="zlR-BM-254" secondAttribute="width" constant="-32" id="ejf-0y-8Fh"/>
                                    <constraint firstItem="Pxt-ti-jRx" firstAttribute="bottom" secondItem="Nyo-3y-H1d" secondAttribute="bottom" id="qVZ-gZ-8Qd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Nyo-3y-H1d"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zlR-BM-254"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LKO-by-Qig"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LKO-by-Qig" firstAttribute="trailing" secondItem="kat-xp-ORg" secondAttribute="trailing" constant="16" id="FnA-Ic-NPj"/>
                            <constraint firstItem="LKO-by-Qig" firstAttribute="trailing" secondItem="ZEK-Cv-x3q" secondAttribute="trailing" constant="16" id="GJC-xV-m0e"/>
                            <constraint firstItem="ZEK-Cv-x3q" firstAttribute="leading" secondItem="LKO-by-Qig" secondAttribute="leading" constant="16" id="Gbi-2K-egK"/>
                            <constraint firstItem="LKO-by-Qig" firstAttribute="trailing" secondItem="TkN-pm-dki" secondAttribute="trailing" constant="16" id="KtA-aj-QVn"/>
                            <constraint firstItem="ysR-fj-nWh" firstAttribute="top" secondItem="GmY-bR-M3M" secondAttribute="top" constant="10" id="TdC-Zc-3Pt"/>
                            <constraint firstItem="kat-xp-ORg" firstAttribute="top" secondItem="TkN-pm-dki" secondAttribute="bottom" constant="5" id="aJK-Oi-YoH"/>
                            <constraint firstItem="TkN-pm-dki" firstAttribute="top" secondItem="ZEK-Cv-x3q" secondAttribute="bottom" constant="20" id="c2r-4W-IUs"/>
                            <constraint firstItem="ysR-fj-nWh" firstAttribute="leading" secondItem="LKO-by-Qig" secondAttribute="leading" id="f5i-sW-gQI"/>
                            <constraint firstItem="ZEK-Cv-x3q" firstAttribute="top" secondItem="ysR-fj-nWh" secondAttribute="bottom" constant="30" id="kWM-zL-L5E"/>
                            <constraint firstItem="TkN-pm-dki" firstAttribute="leading" secondItem="LKO-by-Qig" secondAttribute="leading" constant="16" id="pyI-0j-zNP"/>
                            <constraint firstItem="LKO-by-Qig" firstAttribute="trailing" secondItem="ysR-fj-nWh" secondAttribute="trailing" constant="16" id="wH3-VQ-APP"/>
                            <constraint firstItem="kat-xp-ORg" firstAttribute="leading" secondItem="LKO-by-Qig" secondAttribute="leading" constant="16" id="yrN-FI-lrJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wET-9O-XLM"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="9wC-3Z-y55" id="Ifi-4P-IgP"/>
                        <outlet property="gameDetailCollectionView" destination="ZEK-Cv-x3q" id="Qo4-oy-EdQ"/>
                        <outlet property="genresLabel" destination="kNx-1u-AQa" id="ixx-sP-6DX"/>
                        <outlet property="metascoreLabel" destination="VNf-gd-ZoG" id="IuK-HV-vte"/>
                        <outlet property="nameLabel" destination="TkN-pm-dki" id="CTQ-Om-u9z"/>
                        <outlet property="platformLabel" destination="vLm-Ny-hfA" id="92b-do-Lb9"/>
                        <outlet property="playtimeLabel" destination="ueS-2L-Pbc" id="E4P-6m-96W"/>
                        <outlet property="releaseLabel" destination="kat-xp-ORg" id="EJX-YZ-b4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAR-Jb-DEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="-571.20535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ile-TB-EHK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="90w-XZ-7s1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9oa-Xm-Kow">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="tqn-pt-nBT" kind="relationship" relationship="viewControllers" id="O1o-ob-2RK"/>
                        <segue destination="ll6-iy-7ja" kind="relationship" relationship="viewControllers" id="kws-cd-S4K"/>
                        <segue destination="NHC-ti-7I9" kind="relationship" relationship="viewControllers" id="NuF-Ob-B2x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWQ-oE-UCx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--Games-->
        <scene sceneID="Lka-1x-PvH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tqn-pt-nBT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="gamecontroller" catalog="system" id="ACr-Mz-CDw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="A3E-cV-ITB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemRedColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Je-vc-yYm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAo-c8-dOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="-571.20535714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="SAV-uM-PWU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ll6-iy-7ja" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="heart" catalog="system" id="v3y-LZ-B2E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hsb-ku-0RT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B1a-9W-M27" kind="relationship" relationship="rootViewController" id="dBb-sS-yzY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbN-9E-h5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="777.45535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller" catalog="system" width="128" height="80"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
